# FTV_Injector_SRC

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk.idsig  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/Graph/: DataTrans.java  DataTransferGraph.java  DataTransferGraph2.java  Fagmmmu.java  GraphHelper.java  RetrieveData.java  StoredData.java
app/src/main/java/com/mikephil/charting/charts/: BarLineChartBase.java  Chart.java  RadarChart.java
app/src/main/java/com/mikephil/charting/components/: AxisBase.java  ComponentBase.java  LimitLine.java  YAxis.java
app/src/main/java/com/mikephil/charting/data/: BarDataSet.java  BubbleDataSet.java  CandleDataSet.java  PieDataSet.java  RadarDataSet.java
app/src/main/java/com/slipkprojects/sockshttp/: ExceptionHandler.java  LauncherActivity.java  MainActivity.java  MyApplication.java  ServerStatusActivity.java  SpeedTestActivity.java  StatisticGraphData.java  errors.java
app/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  SocksHttpCore.java  SocksHttpService.java  StatisticGraphData.java
app/src/main/java/com/trilead/ssh2/: Connection.java
app/src/main/java/org/spongycastle/util/: Strings.java
app/src/main/res/animator/: alpha2.xml  rotate.xml  translate.xml
app/src/main/res/drawable/: ads.xml  background_rounded.xml  bell.xml  bg_dialog.xml  bg_nav.xml  bg_nav_h.xml  bg_round.xml  bg_spinner_light.xml  bo.xml  bottomsheet_bg.xml  box_bg.xml  bp.xml  button_blue.xml  butys.xml  c6.xml  check.xml  darkmode.xml  de.xml  dg.xml  ex.xml  fs.xml  ic_arrow_down_bold_hexagon_outline.xml  ic_arrow_up_bold_hexagon_outline.xml  ic_baseline_near_me_24.xml  ic_baseline_near_me_disabled_24.xml  ic_custom_tweaks.xml  ic_file_download.xml  ic_massage.xml  ic_plus_circle_outline.xml  ic_shield_authentication.xml  ic_shield_connected.xml  ic_shield_disconnected.xml  ic_shield_edit1.xml  ic_shield_edit_outline.xml  ic_shield_reconnect.xml  ic_speedtest.xml  ic_ssl.xml  ic_webhook.xml  icon.xml  icon_generator1.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_logs.xml  activity_main1.xml  activity_main_drawer.xml  activity_speedtest.xml  activity_splash.xml  custom.xml  custom1.xml  dialog_add_payload.xml  dialog_add_server.xml  home.xml  launchvpn.xml  layout_spinner_row1.xml  list_item_log_drawer.xml  main_layout.xml  nav_header.xml  notif.xml  notif2.xml  payloadgen_dialog.xml  pref_dialog_edittext_fix.xml  pref_dialog_number.xml  promo_items.xml  spinner_item.xml  toast.xml  toolbar_main.xml  userpass.xml  wifi_share.xml
app/src/main/res/menu/: bottom_menu.xml  logs_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml
key/: ftvinjector.jks
(+66 files in other folders)
