plugins{
	   id 'com.android.application'
       id "com.google.gms.google-services"
       id 'io.michaelrocks.paranoid'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

signingConfigs {
        release {
            keyAlias 'ftvinjector'
            keyPassword 'ftvinjector'
            storeFile file('../key/ftvinjector.jks')
            storePassword 'ftvinjector'
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    defaultConfig {
        applicationId "com.ftv.injector"
		minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "2.2.4"
        vectorDrawables.useSupportLibrary = true
        ndk {
        abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
      }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    lint {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    repositories {
    maven {
        url "https://jitpack.io"
    }
}
}
dependencies {
    implementation files('libs/gson.jar')
	implementation files('libs/okhttp.jar')
	implementation files('libs/okio.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpclient-4.5.13.jar')
    implementation files('libs/httpcore-4.4.13.jar')
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'com.google.crypto.tink:tink-android:1.2.1'
    implementation "com.google.firebase:firebase-analytics:21.3.0"
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
	implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.work:work-runtime:2.7.0-alpha05"
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
	implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'
	implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
}
