<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="screenMain">

	<androidx.preference.CheckBoxPreference
		android:key="wakelock"
		app:iconSpaceReserved="false"
		android:summary="Activate only if the application is stopping working on its own, as happens when locking the screen on some device."
		android:title="CPU Wakelock"/>
	<androidx.preference.CheckBoxPreference
		app:iconSpaceReserved="false"
		android:title="Data Compression"
		android:key="data_compression"
		android:summary="Compresses and speed up data transfer for files/data that can be compressed. NOT recommended for low memory device"
		android:defaultValue="true" />
      <androidx.preference.CheckBoxPreference
            android:key="vibrate"
            android:title="Vibrate"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:summary="Vibrate when connection status changes"
        />
		<androidx.preference.CheckBoxPreference
	        android:defaultValue="false"
			android:key="udpForward"
            app:iconSpaceReserved="false"
			android:summary="@string/summary_forward_udp"
			android:title="@string/title_forward_udp" />

		<com.slipkprojects.sockshttp.view.SummaryEditTextPreference
            android:key="udpResolver"
            android:title="@string/title_resolver_udp"
            android:summary="127.0.0.1:7300"
            android:dialogMessage=""
			android:singleLine="true"
            app:iconSpaceReserved="false"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" />

        
		<androidx.preference.CheckBoxPreference
			android:defaultValue="true"
            app:iconSpaceReserved="false"
			android:key="dnsForward"
			android:summary="@string/summary_forward_dns"
			android:title="@string/title_forward_dns" />
            
            
        <com.slipkprojects.sockshttp.view.SummaryEditTextPreference
            android:key="dnsResolver"
            android:title="Primary DNS"
            android:summary="8.8.8.8"
            app:iconSpaceReserved="false"
            android:dialogMessage=""
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix"
		/>
        <com.slipkprojects.sockshttp.view.SummaryEditTextPreference
            android:key="dnsResolver2"
            android:title="Secondary DNS"
            android:summary="8.8.4.4"
            android:dialogMessage=""
            app:iconSpaceReserved="false"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix"
		/>
	<androidx.preference.CheckBoxPreference
		app:iconSpaceReserved="false"
		android:key="auto_ping"
		android:summary="Pinger with url for keep-alive connection, used for stabilizing and prevent your connection from sleep."
		android:title="Auto Ping" />

	<com.slipkprojects.sockshttp.view.SummaryEditTextPreference
		android:dependency="auto_ping"
		android:key="ping_server"
		app:iconSpaceReserved="false"
		android:title="Ping Server"
		android:singleLine="true"
		android:summary="Set ping server"
		android:defaultValue="clients3.google.com"/>
            
		<com.slipkprojects.sockshttp.view.SummaryEditTextPreference
            android:key="pingerSSH"
            app:iconSpaceReserved="false"
            android:title="@string/title_ping_time"
			android:maxLength="3"
            android:summary="@string/no_value"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_number"
		/>

		<androidx.preference.CheckBoxPreference
			android:defaultValue="true"
			android:key="autoClearLogs"
            app:iconSpaceReserved="false"
			android:summary="@string/summary_auto_clear_log"
			android:title="@string/title_auto_clear_log"
		/>
        
   	<androidx.preference.Preference
		app:iconSpaceReserved="false"
    	android:key="screenAdvancedSettings"
		app:fragment="com.slipkprojects.sockshttp.preference.SettingsAdvancedPreference"
        android:title="@string/category_advanced_settings"
	/>

</androidx.preference.PreferenceScreen>