<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutMain"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			
			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar_main"
				android:theme="@style/ToolbarTheme"
				android:background="@color/blue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?attr/actionBarSize"
                android:layout_alignParentTop="true"
				app:popupTheme="@style/AppTheme.PopupOverlay">
                
                
                <LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:textSize="15.0dip"
						android:layout_width="wrap_content"
                        android:textColor="#ffffff"
						android:layout_height="wrap_content"
						android:text="@string/app_name"
                        android:textStyle="bold"/>


				</LinearLayout>
                
                </com.google.android.material.appbar.MaterialToolbar>
			
            <com.google.android.material.tabs.TabLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				app:tabIndicatorColor="@color/colorPrimaryDark"
				app:tabGravity="fill"
                app:tabIndicatorHeight="3.0dip"
                app:tabMode="fixed"
				app:tabTextColor="@color/colorOpposite"
                app:tabSelectedTextColor="?colorPrimary"
                app:tabTextAppearance="@style/TabTitleTheme"
				android:id="@+id/tablayout"/>
                
                
			
        </com.google.android.material.appbar.AppBarLayout>
		
		<androidx.viewpager.widget.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewpager">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/tab1">

                <include
                    layout="@layout/home"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/tab2">

                <include
                    layout="@layout/activity_logs"/>

            </LinearLayout>

			
           <LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:id="@+id/tab3">

			<include
			layout="@layout/activity_about"/>

            </LinearLayout>

        </androidx.viewpager.widget.ViewPager>
		
    </LinearLayout>
 	<com.google.android.material.navigation.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:menu="@menu/navigation_menu"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/blue"
        android:fitsSystemWindows="false"
        app:itemIconSize="22.0dip"
		android:id="@+id/drawerNavigationView">

	</com.google.android.material.navigation.NavigationView>
	
</androidx.drawerlayout.widget.DrawerLayout>



