<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="55.0dip"
		android:layout_marginLeft="15.0dip"
		android:layout_marginRight="15.0dip">

		<LinearLayout
            android:background="?selectableItemBackgroundBorderless"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="40.0dip"
				android:layout_height="35.0dip"
				android:layout_marginLeft="10.0dip"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="200.0dip"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:layout_marginStart="10dp">

				<TextView
					android:textAppearance="?android:textAppearanceMedium"
					android:textSize="11.0dip"
					android:textStyle="bold"
					android:id="@+id/name"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:alpha="0.8"/>

			</LinearLayout>
            
<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="loading..."
                    android:textSize="9.0dip"
					android:id="@+id/isol"/>

				<TextView
					android:layout_height="wrap_content"
                    android:textSize="9.0dip"
					android:layout_width="match_parent"
					android:text="999ms"
					android:id="@+id/ping"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
    
     <View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:dividerVertical"
        android:layout_marginLeft="15.0dip"
		android:layout_marginRight="15.0dip"/>

</RelativeLayout>

